{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 46,
  "lineage": "6df30c43-1911-116d-b317-32c7785ce4e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Hfw=",
            "b64_url": "Hfw",
            "byte_length": 2,
            "dec": "7676",
            "hex": "1dfc",
            "id": "Hfw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.autoscaler",
      "mode": "data",
      "type": "google_compute_image",
      "name": "debian_11",
      "provider": "module.autoscaler.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1953340416,
            "creation_timestamp": "2024-01-10T11:36:37.930-08:00",
            "description": "Debian, Debian GNU/Linux, 11 (bullseye), amd64 built on 20240110",
            "disk_size_gb": 10,
            "family": "debian-11",
            "filter": null,
            "id": "projects/debian-cloud/global/images/debian-11-bullseye-v20240110",
            "image_encryption_key_sha256": "",
            "image_id": "7947040886430584618",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-11-bullseye"
            ],
            "most_recent": false,
            "name": "debian-11-bullseye-v20240110",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240110",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.autoscaler",
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "autoscaler_app",
      "provider": "module.autoscaler.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.5
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 5,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2024-01-12T05:59:27.425-08:00",
            "description": "",
            "id": "projects/projet-vendredi/zones/us-central1-a/autoscalers/autoscaler-app",
            "name": "autoscaler-app",
            "project": "projet-vendredi",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/zones/us-central1-a/autoscalers/autoscaler-app",
            "target": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/zones/us-central1-a/instanceGroupManagers/group-instance",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.autoscaler.data.google_compute_image.debian_11",
            "module.autoscaler.google_compute_instance_group_manager.group-instance",
            "module.autoscaler.google_compute_instance_template.instance-app",
            "module.autoscaler.google_compute_target_pool.target_pool",
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnet_network"
          ]
        }
      ]
    },
    {
      "module": "module.autoscaler",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "group-instance",
      "provider": "module.autoscaler.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "app",
            "description": "",
            "fingerprint": "MFdaOIWTEIY=",
            "id": "projects/projet-vendredi/zones/us-central1-a/instanceGroupManagers/group-instance",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/zones/us-central1-a/instanceGroups/group-instance",
            "instance_lifecycle_policy": [
              {
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "group-instance",
            "named_port": [
              {
                "name": "db-port",
                "port": 5432
              }
            ],
            "operation": null,
            "project": "projet-vendredi",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/zones/us-central1-a/instanceGroupManagers/group-instance",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [
              "projects/projet-vendredi/regions/us-central1/targetPools/my-target-pool"
            ],
            "target_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/instanceTemplates/app",
                "name": "primary",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.autoscaler.data.google_compute_image.debian_11",
            "module.autoscaler.google_compute_instance_template.instance-app",
            "module.autoscaler.google_compute_target_pool.target_pool",
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnet_network"
          ]
        }
      ]
    },
    {
      "module": "module.autoscaler",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "instance-app",
      "provider": "module.autoscaler.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/debian-11-bullseye-v20240110",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/projet-vendredi/global/instanceTemplates/app",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "florian.tellier02:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGmlBm2CIRAax7AeOGCejk97Grbi/Vb+M8SbbgsHN1lu florian.tellier02@gmail.com"
            },
            "metadata_fingerprint": "TUxG9fiFcsU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "app",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/networks/vpc-projet-001",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/regions/us-central1/subnetworks/subnetwork-projet-001",
                "subnetwork_project": "projet-vendredi"
              }
            ],
            "network_performance_config": [],
            "project": "projet-vendredi",
            "region": "us-central1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/instanceTemplates/app",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/instanceTemplates/app?uniqueId=4345901698553543540",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "app"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.autoscaler.data.google_compute_image.debian_11",
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnet_network"
          ]
        }
      ]
    },
    {
      "module": "module.autoscaler",
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "target_pool",
      "provider": "module.autoscaler.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": null,
            "id": "projects/projet-vendredi/regions/us-central1/targetPools/my-target-pool",
            "instances": [],
            "name": "my-target-pool",
            "project": "projet-vendredi",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/regions/us-central1/targetPools/my-target-pool",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bucket1",
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "cdn_backend_bucket",
      "provider": "module.bucket1.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "insset-groupe1-bucket1-1dfc",
            "cdn_policy": [
              {
                "bypass_cache_on_request_headers": [],
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "request_coalescing": true,
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "compression_mode": "",
            "creation_timestamp": "2024-01-12T05:58:26.268-08:00",
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": true,
            "id": "projects/projet-vendredi/global/backendBuckets/insset-groupe1-bucket1-backend-01",
            "name": "insset-groupe1-bucket1-backend-01",
            "project": "projet-vendredi",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/backendBuckets/insset-groupe1-bucket1-backend-01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bucket1.google_storage_bucket.bucket",
            "random_id.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bucket1",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "module.bucket1.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "insset-groupe1-bucket1-1dfc",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "insset-groupe1-bucket1-1dfc",
            "project": "projet-vendredi",
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/insset-groupe1-bucket1-1dfc",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://insset-groupe1-bucket1-1dfc",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bucket2",
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "cdn_backend_bucket",
      "provider": "module.bucket2.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "insset-groupe1-bucket2-1dfc",
            "cdn_policy": [
              {
                "bypass_cache_on_request_headers": [],
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "request_coalescing": true,
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "compression_mode": "",
            "creation_timestamp": "2024-01-12T05:58:26.278-08:00",
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": true,
            "id": "projects/projet-vendredi/global/backendBuckets/insset-groupe1-bucket2-backend-01",
            "name": "insset-groupe1-bucket2-backend-01",
            "project": "projet-vendredi",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/backendBuckets/insset-groupe1-bucket2-backend-01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bucket2.google_storage_bucket.bucket",
            "random_id.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bucket2",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "module.bucket2.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "insset-groupe1-bucket2-1dfc",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "insset-groupe1-bucket2-1dfc",
            "project": "projet-vendredi",
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/insset-groupe1-bucket2-1dfc",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://insset-groupe1-bucket2-1dfc",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bucket3",
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "cdn_backend_bucket",
      "provider": "module.bucket3.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "insset-groupe1-bucket3-1dfc",
            "cdn_policy": [
              {
                "bypass_cache_on_request_headers": [],
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "request_coalescing": true,
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "compression_mode": "",
            "creation_timestamp": "2024-01-12T05:58:26.200-08:00",
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": true,
            "id": "projects/projet-vendredi/global/backendBuckets/insset-groupe1-bucket3-backend-01",
            "name": "insset-groupe1-bucket3-backend-01",
            "project": "projet-vendredi",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/backendBuckets/insset-groupe1-bucket3-backend-01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bucket3.google_storage_bucket.bucket",
            "random_id.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bucket3",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "module.bucket3.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "insset-groupe1-bucket3-1dfc",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "insset-groupe1-bucket3-1dfc",
            "project": "projet-vendredi",
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/insset-groupe1-bucket3-1dfc",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://insset-groupe1-bucket3-1dfc",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.cloud-sql",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "module.cloud-sql.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/projet-vendredi/instances/postgres-instance-001/databases/projet-database",
            "instance": "postgres-instance-001",
            "name": "projet-database",
            "project": "projet-vendredi",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/projet-vendredi/instances/postgres-instance-001/databases/projet-database",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud-sql.google_sql_database_instance.postgres-db"
          ]
        }
      ]
    },
    {
      "module": "module.cloud-sql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres-db",
      "provider": "module.cloud-sql.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "projet-vendredi:us-central1:postgres-instance-001",
            "database_version": "POSTGRES_15",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.188.9.186",
            "id": "postgres-instance-001",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.188.9.186",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.30.211.150",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_4.R20230830.01_07",
            "master_instance_name": "",
            "name": "postgres-instance-001",
            "private_ip_address": "",
            "project": "projet-vendredi",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.188.9.186",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/projet-vendredi/instances/postgres-instance-001",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRhYzI1\nMTg0YS03ZjY1LTQyOTctODRjMi00YWE2ZWRlZWUxYzcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMTEyMTM1MjU2WhcNMzQwMTA5MTM1MzU2WjB3MS0wKwYD\nVQQuEyRhYzI1MTg0YS03ZjY1LTQyOTctODRjMi00YWE2ZWRlZWUxYzcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCCkjbh7MZu1KpNGFpkj1jONYxOuI46rFI/PAer/iydBIkcSXNb1elIUrNX12qj\npAkA4hzrtP+qF3gfpw7ymuJbxgn0+5z7ML+086s6iHDV6cPOPJWfBw31Ef4j2wyn\np4HqvnWOw2W53HgL5xG8E+qv1q8gIQ/5IAzKymriv2XGK8Alu6qXTP0OzU1U4J8B\nWmvQWQYRt/ycEmlp2X8P1lNGCpxu79NHDtZblw/wminYYdIYhTyYsvwWtmohjaNa\naOixo2D8vB8NL2PKZ27tUvW0CcQIP6Xdy2KrGZ/XejVK5sIGLnST3BfgtMRF9KjD\nhgRLvJhNEGJKx1TpyuGX42OvAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBABih8BEw3zDr7je524RkdV2mhOO8RkMfZdHmvAbf\n3wzjhRSacbjgBkYE7U85rJHGZRfbbZwMIpcET0gauZCuVr/eziLbTna9BA84EB1m\npfMqDc8t5ofllu3d4mZkgJJdhHrIoE5Cl/MFNAww/JbwDqgCOrFE0UQzgHjaU0Kl\nzN1pVLhIzZng0NsdEEMT5HbG+oDmXgCXwB+8a4pTty+0i+Dyly/FV9YXhnCcIst9\nTeR/a+w8rsaxK32VbTnOXfLBU9DqJgVXTe53gMsCt1vc0X7KD0iL97Y4Qtylpxm+\nJVUO2P3olVPvkZh+tKxA8VKosIbV5r2DnNsCG3VzLS2Ju64=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=ac25184a-7f65-4297-84c2-4aa6edeee1c7",
                "create_time": "2024-01-12T13:52:56.418Z",
                "expiration_time": "2034-01-09T13:53:56.418Z",
                "sha1_fingerprint": "5f73f4a3fef4f8af79a9871bc08c6d94dadcac42"
              }
            ],
            "service_account_email_address": "p363128733664-rftotg@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "16:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-g1-small",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloud-sql",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "user",
      "provider": "module.cloud-sql.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "user//postgres-instance-001",
            "instance": "postgres-instance-001",
            "name": "user",
            "password": "}S0A:ynV$cIb6:oh",
            "password_policy": [],
            "project": "projet-vendredi",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloud-sql.google_sql_database_instance.postgres-db",
            "module.cloud-sql.random_password.db_password"
          ]
        }
      ]
    },
    {
      "module": "module.cloud-sql",
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Ov4TJH1Nz4ONQ.ptaO.yCePP4HL7TEx/LupI3fLNm8Y/50GBVS5sO",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "}S0A:ynV$cIb6:oh",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "member",
      "provider": "module.iam.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYOwA8+QA4=",
            "id": "projet-vendredi/roles/editor/serviceAccount:postgres-db-account@analog-bot-410808.iam.gserviceaccount.com",
            "member": "serviceAccount:postgres-db-account@analog-bot-410808.iam.gserviceaccount.com",
            "project": "projet-vendredi",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.google_service_account.postgres_db"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_service_account",
      "name": "postgres_db",
      "provider": "module.iam.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "postgres-db-account",
            "description": "",
            "disabled": false,
            "display_name": "postgres_DB Service Account",
            "email": "postgres-db-account@analog-bot-410808.iam.gserviceaccount.com",
            "id": "projects/analog-bot-410808/serviceAccounts/postgres-db-account@analog-bot-410808.iam.gserviceaccount.com",
            "member": "serviceAccount:postgres-db-account@analog-bot-410808.iam.gserviceaccount.com",
            "name": "projects/analog-bot-410808/serviceAccounts/postgres-db-account@analog-bot-410808.iam.gserviceaccount.com",
            "project": "analog-bot-410808",
            "timeouts": null,
            "unique_id": "106068654532694705811"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.instance-bastion",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "moninstance1",
      "provider": "module.instance-bastion.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240110",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/zones/us-central1-a/disks/bastion"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projet-vendredi/zones/us-central1-a/instances/bastion",
            "instance_id": "5756896986134281075",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "florian.tellier02:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGmlBm2CIRAax7AeOGCejk97Grbi/Vb+M8SbbgsHN1lu florian.tellier02@gmail.com"
            },
            "metadata_fingerprint": "TUxG9fiFcsU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "bastion",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.134.195.96",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/networks/vpc-projet-001",
                "network_ip": "10.0.10.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/regions/us-central1/subnetworks/subnetwork-projet-001",
                "subnetwork_project": "projet-vendredi"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projet-vendredi",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/zones/us-central1-a/instances/bastion",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "bastion"
            ],
            "tags_fingerprint": "NfTTNVh6sLU=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network",
            "module.vpc.google_compute_subnetwork.subnet_network"
          ]
        }
      ]
    },
    {
      "module": "module.secret-manager-db",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "secret-manager",
      "provider": "module.secret-manager-db.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "create_time": "2024-01-12T13:58:27.530616Z",
            "effective_annotations": {},
            "effective_labels": {
              "label": "connexion-string-secret-for-cloud-sql-db"
            },
            "expire_time": "",
            "id": "projects/projet-vendredi/secrets/secret-manager-projet-001-cloud-sql",
            "labels": {
              "label": "connexion-string-secret-for-cloud-sql-db"
            },
            "name": "projects/363128733664/secrets/secret-manager-projet-001-cloud-sql",
            "project": "projet-vendredi",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "secret-manager-projet-001-cloud-sql",
            "terraform_labels": {
              "label": "connexion-string-secret-for-cloud-sql-db"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret-manager-db",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "secret_version",
      "provider": "module.secret-manager-db.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-01-12T13:58:30.564978Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/363128733664/secrets/secret-manager-projet-001-cloud-sql/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/363128733664/secrets/secret-manager-projet-001-cloud-sql/versions/1",
            "secret": "projects/projet-vendredi/secrets/secret-manager-projet-001-cloud-sql",
            "secret_data": "}S0A:ynV$cIb6:oh",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud-sql.google_sql_database_instance.postgres-db",
            "module.cloud-sql.google_sql_user.user",
            "module.cloud-sql.random_password.db_password",
            "module.secret-manager-db.google_secret_manager_secret.secret-manager"
          ]
        }
      ]
    },
    {
      "module": "module.secret-manager-iam",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "secret-manager",
      "provider": "module.secret-manager-iam.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "create_time": "2024-01-12T13:58:27.067538Z",
            "effective_annotations": {},
            "effective_labels": {
              "label": "connexion-string-secret-for-cloud-sql-db"
            },
            "expire_time": "",
            "id": "projects/projet-vendredi/secrets/secret-manager-projet-001-iam",
            "labels": {
              "label": "connexion-string-secret-for-cloud-sql-db"
            },
            "name": "projects/363128733664/secrets/secret-manager-projet-001-iam",
            "project": "projet-vendredi",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "secret-manager-projet-001-iam",
            "terraform_labels": {
              "label": "connexion-string-secret-for-cloud-sql-db"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret-manager-iam",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "secret_version",
      "provider": "module.secret-manager-iam.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-01-12T13:58:29.999740Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/363128733664/secrets/secret-manager-projet-001-iam/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/363128733664/secrets/secret-manager-projet-001-iam/versions/1",
            "secret": "projects/projet-vendredi/secrets/secret-manager-projet-001-iam",
            "secret_data": "106068654532694705811",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.google_service_account.postgres_db",
            "module.secret-manager-iam.google_secret_manager_secret.secret-manager"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rule-allow-all-ssh-to-app",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-01-12T05:58:37.831-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/projet-vendredi/global/firewalls/vpc-allow-all-ssh-to-app",
            "log_config": [],
            "name": "vpc-allow-all-ssh-to-app",
            "network": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/networks/vpc-projet-001",
            "priority": 1004,
            "project": "projet-vendredi",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/firewalls/vpc-allow-all-ssh-to-app",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "app"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rule-allow-all-ssh-to-bastion",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-01-12T05:58:37.648-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/projet-vendredi/global/firewalls/vpc-allow-all-ssh-to-bastion",
            "log_config": [],
            "name": "vpc-allow-all-ssh-to-bastion",
            "network": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/networks/vpc-projet-001",
            "priority": 1001,
            "project": "projet-vendredi",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/firewalls/vpc-allow-all-ssh-to-bastion",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "bastion"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rule-allow-bastion-ssh-to-app",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-01-12T05:58:37.735-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/projet-vendredi/global/firewalls/vpc-allow-bastion-ssh-to-app",
            "log_config": [],
            "name": "vpc-allow-bastion-ssh-to-app",
            "network": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/networks/vpc-projet-001",
            "priority": 1003,
            "project": "projet-vendredi",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/firewalls/vpc-allow-bastion-ssh-to-app",
            "source_ranges": null,
            "source_service_accounts": null,
            "source_tags": [
              "bastion"
            ],
            "target_service_accounts": null,
            "target_tags": [
              "app"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rule-deny-all",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [],
            "creation_timestamp": "2024-01-12T05:58:37.703-08:00",
            "deny": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/projet-vendredi/global/firewalls/projet-001-deny-all",
            "log_config": [],
            "name": "projet-001-deny-all",
            "network": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/networks/vpc-projet-001",
            "priority": 2000,
            "project": "projet-vendredi",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/firewalls/projet-001-deny-all",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/projet-vendredi/global/networks/vpc-projet-001",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-projet-001",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2659418751816760173",
            "project": "projet-vendredi",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/networks/vpc-projet-001",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet_network",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-01-12T05:58:38.024-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.10.1",
            "id": "projects/projet-vendredi/regions/us-central1/subnetworks/subnetwork-projet-001",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.10.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnetwork-projet-001",
            "network": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/global/networks/vpc-projet-001",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "projet-vendredi",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-vendredi/regions/us-central1/subnetworks/subnetwork-projet-001",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
